{
  "name": "mcp-web3-wallet-bridge-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for @mcp-web3/wallet-bridge",
  "workspaces": [
    "packages/core",
    "packages/ui",
    "packages/adapters"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
